{{block "index" .}}

<!doctype html>
<html>
  <head>
    <title>Home</title>

    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #333;
        color: white;
        margin: 0;
        padding: 10px;
      }
      p {
        margin: 0;
        padding: 10px;
      }
      button {
        margin: 10px;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <p>Welcome to the home page</p>
    <div id="count">{{ template "count" . }}</div>
    <div id="count2">{{ template "count2" . }}</div>
    <button hx-target="#count" hx-post="/count">Count</button>
    <button hx-target="#count2" hx-post="/count2">Count 2</button>
  </body>
</html>

{{ end }}

<!-- count.html -->
{{ block "count" .}}
<p>Count: {{.Count}}</p>
{{end}}

<!-- count2.html -->
{{ block "count2" .}}
<p>Count: {{.Count2}}</p>
{{end}}
